<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Compile">

		 <ItemGroup>
		   <Compile Include="Program.cs"/>			
		 </ItemGroup>
		 
		<PropertyGroup>
	          <Configuration>Debug</Configuration>
		  <Platform>AnyCpu</Platform>  		  
                  <DefineSolutionProperties>False</DefineSolutionProperties>
		  <OutputDir>C:\Users\optimus150.OPTIMUSDOM\Desktop\NewFolder</OutputDir>
		</PropertyGroup>
		
		<Target Name="Build">
		  <MakeDir Directory="$(OutputDir)"/>		
                  <Csc Sources="@(Compile)" OutputAssembly="$(OutputDir)"/>
		</Target>
		
</Project>